# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.
---
# This playbook deploys the alarms trigger service
- hosts: edge
  roles:
    - { role: alarmstrigger, worker: worker0, host_index: 0 }
